workspace/python/source_code/mhd/generate_mhd_data/mhd_field.yaml (before)
# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

output_dir: "../mhd_data/simulation_outputs_Re250/"           # Directory to store outputs
movie_dir: "../mhd_data/simulation_outputs_Re250/movie/"      # Directory to store movie
N: 1000                                                       # Number of simulations to run
Lx: 1.0                                                       # Length of domain in x direction
Ly: 1.0                                                       # Length of domain in y direction
Nx: 128                                                       # Number of points in x direction
Ny: 128                                                       # Number of points in y direction
Re: 250                                                       # Reynolds number
ReM: 250                                                      # Magnetic Reynolds number
Schmidt: 1.0                                                  # Schmit number
rho0: 1.0                                                     # Density of fluid
dealias: 1.5                                                  # Dealiasing factor
tend: 1.0                                                     # End time of simulation
Dt: 1.0e-3                                                    # Timestep size
timestepper: dedalus.public.RK443                             # Timestepper type
max_timestep: 1.0e-2                                          # Maximum timestep for CFL control
output_dt: 1.0e-2                                             # Time between outputs
log_iter: 10                                                  # Iterations between logging
dtype: numpy.float64                                          # Datatype for simulation
max_writes: null                                              # Maximum file writes
L: 1.0                                                        # Length of domain for generating data
l_u: 0.1                                                      # Length of typical spatial deviations for velocity potential
l_A: 0.1                                                      # Length of typical spatial deviations for magnetic vector potential
sigma_u: 0.1                                                  # Typical amplitude of velocity potential
sigma_A: 0.5e-3                                               # Typical amplitude of magnetic vector potential
Nu: null                                                      # Smoothness parameter for GRF
use_cfl: false                                                # Whether to use timestep computed based on CFL
skip_exists: true                                             # Skip existing output files

workspace/python/source_code/mhd/generate_mhd_data/mhd_field.yaml (after)
# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

output_dir: "../mhd_data/simulation_outputs_Re100/"           # Directory to store outputs
movie_dir: "../mhd_data/simulation_outputs_Re100/movie/"      # Directory to store movie
N: 1000                                                       # Number of simulations to run
Lx: 1.0                                                       # Length of domain in x direction
Ly: 1.0                                                       # Length of domain in y direction
Nx: 128                                                       # Number of points in x direction
Ny: 128                                                       # Number of points in y direction
Re: 100                                                       # Reynolds number
ReM: 100                                                      # Magnetic Reynolds number
Schmidt: 1.0                                                  # Schmit number
rho0: 1.0                                                     # Density of fluid
dealias: 1.5                                                  # Dealiasing factor
tend: 1.0                                                     # End time of simulation
Dt: 1.0e-3                                                    # Timestep size
timestepper: dedalus.public.RK443                             # Timestepper type
max_timestep: 1.0e-2                                          # Maximum timestep for CFL control
output_dt: 1.0e-2                                             # Time between outputs
log_iter: 10                                                  # Iterations between logging
dtype: numpy.float64                                          # Datatype for simulation
max_writes: null                                              # Maximum file writes
L: 1.0                                                        # Length of domain for generating data
l_u: 0.1                                                      # Length of typical spatial deviations for velocity potential
l_A: 0.1                                                      # Length of typical spatial deviations for magnetic vector potential
sigma_u: 0.1                                                  # Typical amplitude of velocity potential
sigma_A: 0.5e-3                                               # Typical amplitude of magnetic vector potential
Nu: null                                                      # Smoothness parameter for GRF
use_cfl: false                                                # Whether to use timestep computed based on CFL
skip_exists: true                                             # Skip existing output files

workspace/python/source_code/mhd/generate_mhd_data/mhd_field.yaml (diff)
@@ -14,15 +14,15 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-output_dir: "../mhd_data/simulation_outputs_Re250/"           # Directory to store outputs
-movie_dir: "../mhd_data/simulation_outputs_Re250/movie/"      # Directory to store movie
+output_dir: "../mhd_data/simulation_outputs_Re100/"           # Directory to store outputs
+movie_dir: "../mhd_data/simulation_outputs_Re100/movie/"      # Directory to store movie
 N: 1000                                                       # Number of simulations to run
 Lx: 1.0                                                       # Length of domain in x direction
 Ly: 1.0                                                       # Length of domain in y direction
 Nx: 128                                                       # Number of points in x direction
 Ny: 128                                                       # Number of points in y direction
-Re: 250                                                       # Reynolds number
-ReM: 250                                                      # Magnetic Reynolds number
+Re: 100                                                       # Reynolds number
+ReM: 100                                                      # Magnetic Reynolds number
 Schmidt: 1.0                                                  # Schmit number
 rho0: 1.0                                                     # Density of fluid
 dealias: 1.5                                                  # Dealiasing factor
